<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <title>Cresi</title>
  <style>


    .header {
      background-image: url('/assets/header-bg.png');
      background-size: cover;
      height: 15vh;
      margin-bottom: 3vh;
    }

    .header img {
      width: 20%;
      align-self: center;
    }

    .roulette-container {
      text-align: center;
      margin-top: 10vh;
      background-color: #4CB9FF;
    }

    .roulette {
      width: 100%;
      max-width: 600px;
    }

    .roulette.frame {
      display: none;
      margin: 0 auto;
    }

    .roulette.frame.visible {
      display: block;
    }

    .category-legend {
      margin-top: 30px;
    }

    .container {
      background-color: #4CB9FF;
      min-height: 100vh;
    }


    .questions-container button {
      cursor: pointer;
      margin-bottom: 10px;
      text-align: center;
      white-space: normal;
    }

    .questions-container .jumbotron{
      background-color:#FFA500;
      text-align: center;
      color: white;
    }




  .answer-container p{
    text-align: center;
  }


  .answer-container .rta{
    margin-bottom: 20px;
    padding: 20px;
  }

  .navegacion {
    margin-bottom: 20px;
  }

  .info-rta{
    background-color: white;
    color: black;
  }

  .navegacion {
    text-transform: uppercase;
  }

  .home img{
    margin:0 auto;
    width: auto;
    height: 300px;
  }

  .home p{
    text-align: center;
  }

  </style>
</head>
<body>
  <div id="app" class="container">
      <div v-if="page !== 'home'" class="row header">
        <img src="/assets/logo.png" alt="Cresi">
      </div>

      <div class="row" v-if="page === 'roulette'">
        <div class="col-md-12 roulette-container">
          <a href="#" v-on:click="throwRoulette">
            <img class="roulette frame visible" data-category=0 src="/assets/ruleta-a3.png">
            <img class="roulette frame" data-category=1 src="/assets/ruleta-a4.png">
            <img class="roulette frame" data-category=2 src="/assets/ruleta-a5.png">
            <img class="roulette frame" data-category=3 src="/assets/ruleta-a6.png">
            <img class="roulette frame" data-category=4 src="/assets/ruleta-a7.png">
            <img class="roulette frame" data-category=5 src="/assets/ruleta-a8.png">
          </a>
        </div>
        <div class="col-md-12 category-legend" v-if="categoryVisible">
          <div class="jumbotron centered">
            <h1>{{ category }}</h1>
          </div>
        </div>
      </div>

      <div class="row"  v-if="page === 'question'">
        <div class="col-md-12 questions-container">
          <div class="jumbotron">
            <h4>{{ question.enunciado }}</h4>
          </div>
          <button class="btn col-md-8 offset-sm-2" v-for="option in question.opciones" v-bind:data-id="option.id" v-on:click="submitAnswer">
            {{ option.texto }}
          </button>
        </div>
      </div>


      <div class="row home" v-if="page === 'home'">
        <img src="/assets/logo.png" alt="Cresi" class="img-responsive">

        <p class="col-md-12">Conocé para aprender más</p>
        <button v-on:click="goRoulette" class="col-md-12">Jugar</button>
      </div>

      <div class="row" v-if="page === 'answer'">
        <div class="col-md-12 answer-container">
          <div v-if="answer.respondeOk" class="jumbotron alert">
            <h2 >CORRECTO!</h2>
          </div>
          <div v-else class="jumbotron alert alert-danger">
            <h2 >INCORRECTO!</h2>
          </div>

           <p>{{ answer.respuestaCorrecta }}</p>

           <div class="bg-success text-white rta">{{ answer.opcion.texto }}</div>


            <div class="btn-group col-md-12 navegacion">
              <a v-on:click="goHome" class="btn bg-danger text-white col"  href="#">Salir</a>
              <a v-on:click="goRoulette" class="btn bg-success text-white col" href="#">Seguir</a>
            </div>

           <div class="jumbotron info-rta">
            <p>{{ answer.texto }}</p>
           </div>
        </div>
      </div>





  </div>
  <script>
    const CATEGORIES = {
      0: 'Diversidad',
      1: 'Salud',
      2: 'Prevención',
      3: 'Proyecto',
      4: 'Derecho',
      5: 'Al azar'
    }
    var app = new Vue({
      el: '#app',
      data: {
        host: 'http://cresi.herokuapp.com',
        page: 'home',
        categoryVisible: false,
        category: ''
      },
      methods: {
        goQuestion: function () {
          this.page = 'question'
        },
        goAnswer: function () {
          this.page = 'answer'
        },
        showCategory: function (categoryId) {
          this.category = CATEGORIES[categoryId]
          this.categoryVisible = true
        },
        getRandomCategory: function (min, max) {
          return Math.floor(Math.random() * (max + 1 - min) + min);
        },
        throwRoulette: function () {
          // No me enorgullezco de este código. Refactor needed.
          let currentCat = 0
          function nextFrame () {
            const activeEl = document.querySelector(".roulette.frame.visible")
            const currentIdx = +activeEl.dataset["category"]
            const nextIdx = currentIdx === 5 ? 0 : (+currentIdx + 1)
            const nextEl = document.querySelector(`.roulette.frame[data-category="${nextIdx}"]`)
            nextEl.classList.add("visible")
            activeEl.classList.remove("visible")
            currentCat = nextIdx
          }

          let speed = 100
          const category = this.getRandomCategory(0, 5)
          let count = 0

          const i1 = setInterval(nextFrame, 50)
          setTimeout(() => {
            clearInterval(i1)
            const i2 = setInterval(nextFrame, 100)
            setTimeout(() => {
              clearInterval(i2)
              const i3 = setInterval(nextFrame, 500)
              setTimeout(() => {
                clearInterval(i3)
                const i4 = setInterval(() => {
                  if (currentCat === category) {
                    clearInterval(i4)
                    this.showCategory(category)
                    setTimeout(() => this.getQuestion(category), 1000)
                  } else {
                    nextFrame()
                  }
                }, 600)
              }, 1000)
            }, 1000)
          }, 1000)
        },
        getQuestion: function (category) {
          let url = `${this.host}/preguntas`
          if (category !== 5) { // Si la categoría es Al azar, no se le envía categoría al backend
            url += `?categoria=${category}`
          }

          fetch(url)
            .then(res => res.json())
            .then(question => {
              this.question = question
              this.goQuestion()
          })
        },
        submitAnswer: function (ev) {
          const answerId = ev.target.dataset["id"]
          fetch(`${this.host}/respuestas?pregunta_id=${this.question.id}&respuesta_id=${answerId}`)
            .then(res => res.json())
            .then(answer => {
              this.answer = answer
              this.goAnswer()
            })
        },
        goHome: function (ev) {
          this.page = "home"
        },
        goRoulette: function (ev) {
          this.categoryVisible = false
          this.category = ''
          this.page = "roulette";
        }
      }
    })

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109208015-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-109208015-1');
  </script>
</body>
</html>
